# festigo-app

./: README.md  pom.xml
src/edu/psu/ist/: main.java  testharness.java
src/edu/psu/ist/Controllers/: EventAPIController.java  FestivalAPIController.java  LoginAPIController.java  MasterScheduleAPIController.java  PersonalScheduleAPIController.java  ScheduleAPIController.java
src/edu/psu/ist/Models/: EventModel.java  FestivalModel.java  MasterScheduleModel.java  PersonalScheduleModel.java  ScheduleModel.java  UserModel.java
src/edu/psu/ist/controllers/: EventController.java  FestivalController.java  LoginController.java  ScheduleController.java
src/main/java/edu/psu/ist/: Application.java  testharness.java
src/main/java/edu/psu/ist/Controllers/: EventAPIController.java  FestivalAPIController.java  LoginAPIController.java  MasterScheduleAPIController.java  PersonalScheduleAPIController.java
src/main/java/edu/psu/ist/Models/: EventModel.java  FestivalModel.java  MasterScheduleModel.java  PersonalScheduleModel.java  UserModel.java
src/main/java/edu/psu/ist/Repositories/: EventRepository.java  FestivalRepository.java  PersonalScheduleRepository.java  UserRepository.java
src/main/java/edu/psu/ist/Services/: EventService.java  FestivalService.java  MasterScheduleService.java  PersonalScheduleService.java  UserService.java
src/main/java/edu/psu/ist/festivalapp/: FestivalAppApplication.java
src/main/java/edu/psu/ist/festivalapp/controller/: EventController.java  FestivalController.java  LoginController.java  ScheduleController.java
src/main/resources/: application.properties
src/test/java/edu/psu/ist/festivalapp/: FestivalAppApplicationTests.java
test/edu/psu/ist/: EventAPIControllerTests.java  EventControllerTests.java  FestivalAPIControllerTests.java  FestivalControllerTests.java  LoginAPIControllerTests.java  LoginControllerTests.java  ScheduleAPIControllerTests.java  ScheduleControllerTests.java
testharness/: pom.xml
testharness/src/main/java/: testharness.java
